{
  "name": "KABRAK Exchange Pro",
  "short_name": "KABRAK",
  "description": "Portail client — Suivez vos commandes et envoyez vos reçus",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071a12",
  "theme_color": "#0B6E4F",
  "orientation": "portrait",
  "categories": ["finance", "business"],
  "lang": "fr",
  "icons": [
    {
      "src": "/icon-192",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
